<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Weather Report</title>
</head>

<body>
<h1>Weather Report</h1>
<form action="camel/weather" method="post">
<table>
    <tr>
        <td>City:</td>
        <td><input type="text" name="city"></td>
    </tr>
    <tr>
        <td>Mailto:</td>
        <td><input type="text" name="mailto"></td>
    </tr>
    <tr>
        <td></td>
        <td align="right"><input type="submit" value="Submit" /></td>
    </tr>
</table>
</form>
</body>
</html>
