
# default properties to initialise log4j
log4j.rootLogger=DEBUG, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n
log4j.appender.file.file=reportincident-interfaces.log
log4j.appender.file.append=true

# settings for specific packages
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=DEBUG
log4j.logger.org.apache.camel.component.cxf=DEBUG

# Camel logging
log4j.logger.org.apache.camel=DEBUG